CloudLib.Client.Win/CloudLib.Client.WinUI/Views/ShellPage.xaml

<Page
    x:Class="CloudLib.Client.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:CloudLib.Client.WinUI.Core.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CloudLib.Client.WinUI.ViewModels"
    xmlns:views="using:CloudLib.Client.WinUI.Views"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed"/>
    </Page.Resources>

    <NavigationView x:Name="NavigationView"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Auto"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    ExpandedModeThresholdWidth="1280"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    SelectionChanged="NavigationView_SelectionChanged"
                    FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItemsSource, Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="Shell_HomePage"
                AccessKey="HomePg"
                Content="HOME PAGE"
                helpers:NavHelper.NavigateTo="views:MainPage"
                Icon="Home" />
        </NavigationView.MenuItems>
        <Frame x:Name="ShellFrame" x:FieldModifier="internal" />
    </NavigationView>
</Page>
