CloudLib.Client.Win/CloudLib.Client.WinUI/Views/ShellPage.xaml

<Page
    x:Class="CloudLib.Client.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CloudLib.Client.WinUI.Helpers"
    xmlns:helpers1="using:CloudLib.Client.WinUI.Core.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CloudLib.Client.WinUI.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <winui:NavigationView
        x:Name="NavigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        ExpandedModeThresholdWidth="1280"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem
                x:Uid="Shell_Main"
                helpers1:NavHelper.NavigateTo="views:MainPage"
                Icon="Home" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.PaneFooter>
            <Grid />
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
