CloudLib.Client.Win/CloudLib.Client.Win/Views/ShellPage.xaml

<Page
    x:Class="CloudLib.Client.Win.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CloudLib.Client.Win.Behaviors"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CloudLib.Client.Win.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CloudLib.Client.Win.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        ExpandedModeThresholdWidth="1280"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem
                x:Uid="Shell_Main"
                helpers:NavHelper.NavigateTo="views:MainPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_MediaPlayer"
                helpers:NavHelper.NavigateTo="views:MediaPlayerPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_ListDetails"
                helpers:NavHelper.NavigateTo="views:ListDetailsPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_ContentGrid"
                helpers:NavHelper.NavigateTo="views:ContentGridPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_TreeView"
                helpers:NavHelper.NavigateTo="views:TreeViewPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_TelerikDataGrid"
                helpers:NavHelper.NavigateTo="views:TelerikDataGridPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_TabView"
                helpers:NavHelper.NavigateTo="views:TabViewPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_InkSmartCanvas"
                helpers:NavHelper.NavigateTo="views:InkSmartCanvasPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_ImageGallery"
                helpers:NavHelper.NavigateTo="views:ImageGalleryPage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_InkDrawPicture"
                helpers:NavHelper.NavigateTo="views:InkDrawPicturePage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_SchemeActivationSample"
                helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage"
                Icon="Document" />
            <winui:NavigationViewItem
                x:Uid="Shell_PreviewNotice"
                helpers:NavHelper.NavigateTo="views:PreviewNoticePage"
                Icon="Document" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <winui:NavigationView.PaneFooter>
            <Grid>
                <Button
                    x:Uid="Shell_UserInfoButton"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.UserProfileCommand}"
                    Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Button
                    x:Uid="Shell_LoginButton"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.UserProfileCommand}"
                    Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            x:Uid="Shell_LogIn"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                    </Grid>
                </Button>
            </Grid>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
