CloudLib.Client.UI/Controls/LoginButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:identityconverters="using:CommunityToolkit.Graph.Uwp.Converters"
    xmlns:local="using:CloudLib.Client.UI.Controls"
    xmlns:localconv="using:CloudLib.Client.UI.Converters"
    xmlns:ui="using:CloudLib.Client.UI">

    <converters:BoolNegationConverter x:Key="InverseBoolConverter" />
    <converters:EmptyObjectToObjectConverter
        x:Key="NullToProviderStateConverter"
        EmptyValue="SignedOut"
        NotEmptyValue="SignedIn" />
    <localconv:UserToPersonConverter x:Key="UserToPersonConverter" />

    <Style TargetType="local:LoginButton">
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginButton">
                    <Button x:Name="PART_LoginButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid MinHeight="40" Padding="{TemplateBinding Padding}">
                            
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
